.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    padding-top: 10px;
    z-index: 2;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.main-video-thumbnail {
    width: 1000px;
    padding-bottom: 16px;
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

.video-grid span {
    width: 10px;
}

.video-genre span {
    color: white;
    font-weight: bold;
    display: flex;
    padding-top: 10px;
    font-size: 19px;
    padding-left: 10px;
}